# Apua_5g

./: pom.xml
src/main/java/com/sixdee/: LmsApuaNewApplication.java  ServletInitializer.java
src/main/java/com/sixdee/NotificationModule/: NotificationTokens.java
src/main/java/com/sixdee/controller/: ManagementController.java
src/main/java/com/sixdee/gamification/service/: GamificationServices.java
src/main/java/com/sixdee/imp/bo/: AccountConversionBO.java  ActDeactOfferBL.java  ActivatePackBL.java  AddOfferBL.java  ChangeLanguageBL.java  ChangeServiceClassBL.java  ConsumePointsBL.java  CreateAccountBL.java  DeActivatePackBL.java  DeleteAccountBL.java  DeviceMnagementBL.java  EligibleSubscriberBL.java  ExtraRewardPointsBO.java  FAQDetailsBL.java  FailureActionBO.java  GeneralServiceBL.java  GetEligiblePromoBO.java  GetLMSSubscriberInfoBO.java  GetMerchantsBL.java  GetOfferCodeOnMarketingPlanBL.java  GetOrderDetailsBL.java  GetPackagesBL.java  GetTransHistoryBO.java  GetTransactionDetailsBO.java  JsonParser.java  MerchantDiscountBL.java  MerchantRedeemBL.java  MonthlyBillServiceBL.java  ProductCatalogBL.java  ProvRespBL.java  RedeemPointsBL.java  ReferralServiceBL.java  ReserveAndCommitBL.java  RestoreBO.java  RewardExpiryBL.java  RewardPointsCalculationBL.java  ServiceManagermentBL.java  Snippet.java  StartServiceBL.java  SubsHistoryBL.java  (+12 more)
src/main/java/com/sixdee/imp/dao/: AccountConversionDAO.java  AccountNumberDAO.java  ActionServiceDAO.java  ActivatePackDAO.java  AlufuqSendCodesDAO.java  BasicInformationDAO.java  ChangeLanguageDAO.java  ChangeTierDAO.java  CommonUtilDAO.java  CreateAccountDAO.java  CustomerProfileDetailsDAO.java  DeActivatePackDAO.java  DeleteAccountDAO.java  DeviceMnagementDAO.java  EligibleSubscriberDAO.java  ExpiryPointsDAO.java  FAQDetailsDAO.java  FailureActionDAO.java  GeneralServiceDAO.java  GetEligiblePromoDAO.java  GetLMSSubscriberInfoDAO.java  GetMerchantsDAO.java  GetOfferCodeOnMarketingPlanDAO.java  GetOrderDetailsDAO.java  GetPackagesDAO.java  GetTransHistoryDAO.java  GetTransactionDetailsDAO.java  GiftProcessingDAO.java  GiftSelectionDAO.java  IRStatusUpdationDAO.java  InstantRewardsDAO.java  LoyaltyCreationFailedDAO.java  LoyaltyExpiryDAO.java  LoyaltyRegisteredNumberDAO.java  LuckyDrawDAO.java  MerchantDiscountDAO.java  MerchantRedeemDAO.java  MonthlyBillServiceDAO.java  NextTierInfoDAO.java  PointDetailsDAO.java  (+30 more)
src/main/java/com/sixdee/imp/dto/: ADSLTabDTO.java  AccountConversionDTO.java  AccountNumberTabDTO.java  AccountTypeWisePackDTO.java  ActDeactOfferDTO.java  ActionServiceDetailsDTO.java  ActivatePackLMSDTO.java  AddOfferDTO.java  AlufuqSendCodesDTO.java  AppMsisdnMappingDTO.java  ApplicationCodesDTO.java  AreaLocationInfoDTO.java  AreaLocationTabDTO.java  BlackListDTO.java  CategoryDetailsDTO.java  ChangeLanguageDTO.java  ChangePasswordDTO.java  ChangeServiceClassDTO.java  ChangeTierDTO.java  ChurnPredictionSummaryDTO.java  ChurnPredictionSummaryHbmDTO.java  CommonVO.java  ConfigureParameterDTO.java  CreateAccountDTO.java  CustomerProfileTabDTO.java  Dataset.java  DeleteAccountDTO.java  DeleteSummaryDTO.java  DeviceMnagementDTO.java  EbillNotificationDTO.java  EligibleSubscriberDTO.java  EmailInfoDTO.java  ExpiringPoints.java  FAQDetailsDTO.java  FAQQADetailsDTO.java  FailureActionDTO.java  ForgotPasswordDTO.java  GeneralManagementCdrDto.java  GeneralServiceDTO.java  GetEligiblePromoDTO.java  (+132 more)
src/main/java/com/sixdee/imp/hbmdto/: GameMasterDTO.java  (+13 more)
src/main/java/com/sixdee/service/: CreateAccountService.java  GeneralManagementService.java  PointEarnService.java  PointExpiryService.java  TransactionManagementService.java
src/main/resources/: ADSLNumberTabDTO.hbm.xml  AccountNumberTabDTO.hbm.xml  AccountTypeConfigDTO.hbm.xml  AppMsisdnMappingDTO.hbm.xml  ApplicationCodes.hbm.xml  AreaLocationTabDTO.hbm.xml  BlackListDTO.hbm.xml  CategoryChannelMappingDTO.hbm.xml  CategoryProductMappingDTO.hbm.xml  CategorySubTypeMappingDTO.hbm.xml  CategoryTierMappingDTO.hbm.xml  CategoryUserTypeMappingDTO.hbm.xml  CdrGeneralManagement.hbm.xml  ChurnPredictionSummarisedDTO.hbm.xml  ConfigParmeterDTO.hbm.xml  ConfigureParameterDTO.hbm.xml  CustomerProfile.hbm.xml  DeleteSummaryInfo.hbm.xml  DummyLoyaltyTransSummarisedDTO.hbm.xml  EligibleSubscriber.hbm.xml  ExtTriggerMaster.hbm.xml  Framework.properties  InstantPack.hbm.xml  InstantReserve.hbm.xml  InterfaceMasterTabDto.hbm.xml  KeywordMappingDTO.hbm.xml  LmsOnmPointSnapshot.hbm.xml  LoyaltyAccountRemoveHistoryDTO.hbm.xml  LoyaltyLineRemoveHistoryDTO.hbm.xml  LoyaltyProfileTabDTO.hbm.xml  LoyaltyRedeemDTO.hbm.xml  LoyaltyTranSummarisedDTO.hbm.xml  LoyaltyTranSummaryMonthlyDTO.hbm.xml  LoyaltyTransSummarisedDTO.hbm.xml  LoyaltyTransactionTabDTO.hbm.xml  LuckyDrawDTO.hbm.xml  MerchantNotificationTemplateDTO.hbm.xml  MerchantPromoMappingDTO.hbm.xml  MerchantTierMappingDTO.hbm.xml  MessageTemplateDTO.hbm.xml  (+49 more)
src/main/resources/mysql/: AccountNumberTabDTO.hbm.xml  ActionServiceDetailsDTO.hbm.xml  ActivatePack.hbm.xml  ConfigParmeterDTO.hbm.xml  ConfigureParameterDTO.hbm.xml  DeleteSummaryInfo.hbm.xml  DuplicateNationalId.hbm.xml  EligibleSubscriber.hbm.xml  EmailInfo.hbm.xml  InServiceDetails.hbm.xml  InstantRewardConfig.hbm.xml  LoyaltyAccountRemoveHistoryDTO.hbm.xml  LoyaltyHierarchyDetails.hbm.xml  LoyaltyLineRemoveHistoryDTO.hbm.xml  LoyaltyProfileTabDTO.hbm.xml  LoyaltyRedeemDTO.hbm.xml  LoyaltyRegisteredNumberTabDTO.hbm.xml  LoyaltyTransactionTabDTO.hbm.xml  PackageCategory.hbm.xml  RevertLoyaltyDetails.hbm.xml  RuleCdrDTO.hbm.xml  SMS_NotificationDTO.hbm.xml  ServiceMappingDTO.hbm.xml  ServiceRequestDTO.hbm.xml  StartupLogger.hbm.xml  StartupLoggerDTO.hbm.xml  Status_CodesDTO.hbm.xml  SubscriberFailureDetailsDTO.hbm.xml  SubscriberNumberTabDTO.hbm.xml  SubscriberProfileDTO.hbm.xml  SubscriberTransactionHistoryDTO.hbm.xml  TeleOfferAttributesDTO.hbm.xml  TierInfoDTO.hbm.xml  TransactionHistoryDTO.hbm.xml  TxnStatusChannelMapDTO.hbm.xml  VoucherOrderDetailsDTO.hbm.xml
src/main/resources/mysql/CVS/: Entries  Repository  Root
src/test/java/com/sixdee/apua_5g/: Apua5gApplicationTests.java
(+1357 files in other folders)
