#===============================================================================
# CONTAINER CONFIGURATIONS (CC)
#===============================================================================

CC.IS_CONTAINER=N
CC.IS_REMOTE_EJB_ENABLED=N
CC.IS_AS_DB_POOL_ENABLED=N
CC.DB_JNDI_NAME=OracleDS
CC.JMX_ENABLED=N
CC.APP_NAME=6dFrameWork
CC.APP_INSTANCE=6dFrameWorkServer1

# AUTONUMBERING REQUEST ID
#--------------------------
#CC.ALTER_QUERY_4_REQ_ID=alter sequence request_id_seq increment by 5
#CC.SELECT_QUERY_4_REQ_ID=select request_id_seq.nextval reqid from dual
#CC.CACHE_SIZE_4_REQ_ID=5
# AUTONUMBERING REQUEST ID Generator Implementation File Name
CC.REQUEST_ID_GENERATOR=com.sixdee.fw.util.SequenceGenerater

#===============================================================================
#  ADAPTER CONFIGURATIONS
#===============================================================================

# ControllerServlet Configurations (CSC)
# --------------------------------------
CSC.IS_SYNCHRONIZED=N
CSC.SESSION_EXPIRE_CHECK_REQD=Y
CSC.DEFAULT_TARGET_PAGE=index.html
CSC.DEBUG_JSP=/common/debug/trace.jsp
CSC.SESSION_EXPIRED_JSP=/common/sessionExpired.jsp
CSC.REQUEST_EXTN=.6d
CSC.REPLACE_EXTN=.jsp
# All - Allow all ip, localhost - Only from server machine, list of ip with comma separated
CSC.ALLOWED_MACHINES=All
CSC.IP_NOT_ALLOWED_JSP=/common/machineNotAllowed.jsp

# HttpAdapterServlet Configurations (HASC)
# ----------------------------------------
# Possible values are Y,YES and TRUE
HASC.IS_SYNCHRONIZED=Y
HASC.FEATURE_ID_EXPRESSION=/REQ/FEATURE
HASC.RESP_URL_EXPRESSION=/REQ/RESPONSE-URL
# For Asynchronious(if HASC.IS_SYNCHRONIZED is neither Y,YES nor TRUE) Instant Response
#{0}=requestString,{1}=date,{2}=Status(0)
HASC.INSTANT_RESPONSE_MSSGE=Success:{0}{1}{2}
#{0}=requestString,{1}=date,{2}=Status(1),{2}=ErrorCode,{3}=ErrorCode Description
HASC.EXCEPTION_RESPONSE_MSSGE=Failure:{0}{1001}{2}{3}
HASC.MAX_POOL_SIZE=5
HASC.MAX_QUEUE_SIZE=10000