# Default Mysql DB connect
DB_TYPE=Mysql

# Notification Proess Thread
REQUEST_PROCESS_THREAD_POOL_SIZE=5
NOTIFICATION_PROCESS_THREAD_POOL_SIZE=1
INSTANT_REWARD_THREAD_POOL_SIZE=5
ThirdPartyCaller_THREAD_POOL_SIZE=5
#This property decides whether get transaction will be on subscriber number (if true)
#if false it can be any number or ADSL ID (Default value is true)
GET_TRANSACTION_ON_NUMBER=true
#This property will be identifying MSISDN length.Default will be 8. MSISDN will not be having country code 
MSISDN_LENGTH=8

TABLE_SUFFIX_LENGTH=1
TRANSACTION_TABLE_PREFIX=SUB_TRA_HIS

RULE_ENGINE_URL=http://10.0.0.69:9310/RuleEngine/Action

# Email configuration
SMTP_AUTH_USER=6dTechnologies@gmail.com
SMTP_AUTH_PWD=XMdWmiYe3g0DSB1j84LFcQ==
SMTP_AUTH_REQ=true
SMTP_HOST_NAME=smtp.gmail.com
SMTP_PORT=465
SSL_FACTORY=javax.net.ssl.SSLSocketFactory

CRM_CALL_BASIC_URL=http://localhost:8080/INSimulator/InSimulator
CRM_CALL_ACCOUNT_URL=http://localhost:8080/INSimulator/InSimulator1
CRM_CALL_NATIONAL_URL=http://10.0.0.69
BULK_API_URL=http://10.0.0.93:58080/BULK_API/Notification

# Channels for Notification
SMS=true
EMAIL=true

#1-English 11-Arabic
DEFAULT_LANGUAGEID=1

# Flag For calling CRM System
CRM_CALL=false

#Flag For Profile DB
PROFILE_DB_CALL=false

#Flag For WhiteList check
IS_WHITELIST_REQD=false

# Account Category with comma seperation
ACCOUNT_CATEGORY=Residential

# HVC Flag with comma seperation
HVC_FLAG=1

# Staus with comma seperation
STATUS=ACTIVE,NEW

# Cust ID Type with comma seperation
CUST_ID_TYPE=National ID Number,Residence Number
#PROVISIONING_MODULE will decide which api has to be called for provisioning
#   1-----> MO_ROUTER
#   2-----> LMS_PROVISIONING
PROVISIONING_MODULE=2
#CALL TYPE will dec
CALL_TYPE_1=1
CALL_TYPE_2=2
CALL_TYPE_14=1
CALL_TYPE_9=2

PROVISION_2_1=http://localhost:8080/LMS_Provisioning_1.3/INPrePaidAdapter
PROVISION_2_2=http://localhost:8080/LMS_Provisioning_1.3/InAdpater
PROVISION_1_1=http://10.0.0.86:38600/MO_ROUTER/RULEENGINE
PROVISION_1_2=http://10.0.0.86:38600/MO_ROUTER/RULEENGINE

REDEEM_AIR=http://localhost:8080/LMS_PROVISIONING_1.3/CreaditAmtAdapter

LOYALTY_REG_PACKACT_URL=http://10.0.0.93:18181/LMS_PROVISIONING/InAdpater

CRM_FAILED_RETRY_ENABLED=false
CRM_FAILED_RETRY_INTERVAL=5000

PROVISION_RESP_URL=http://localhost:8080/LMS_BL_1.0.1/Revert

MO_ROUTER_URL=http://10.0.0.86:38600/MO_ROUTER/SYNCRULEENGINE

#HeartBeat Configuration for AppManager(Time Interval in second for send heartbeat to AppMgr,ApplicationID=Running Application ID)
HB.EXELOCATION=/home/misuser/ProcessManager/JHeartBeat.exe
HB.APPLICATIONID=101
HB.APPMGERID=208
HB.TIMEINTERVAL=30
#IN Minuts
CDR_REQUEST_INTERVAL=2

#Application Id - This will be same for all LMS
APP_ID=200
#Instance Id - This will be unique for instances in same server
INSTANCE_ID=LMS1
#Server Id - Unique identifier for server
SERVER_ID=app01

#Account Categories for services , Comma seprated(For Lucky Draw)
ACCOUNT_CATEGORY_SERVICE=Residential

#Barred flag
VOUCHER_REDEEM_FLAG=false
REDEEM_FLAG=false

#deleteSegmetn api url
D_SEGMENT_API_URL=http://

#RA report dates
START_DAY=1
END_DAY=30
MONTH=4
YEAR=2014

##Deactivation API
DEACTIVATE_SUCCESS_MESSAGE=Records Deleted Successfully
DEACTIVATE_FAILURE_MESSAGE=Already Deactivated

ACTIVATE_SUCCESS_MESSAGE=Succesfully Activated
ACTIVATE_FAILURE_MESSAGE=Failure Happened During Activation

#Loyalty Expiry Thread running time,If 0 then Thread won't start
LOYALTY_EXPIRY_THREAD_TIME=15
LOYALTY_EXPIRY_POOL=3

#Reward Expiry Thread running time,
REWARD_EXPIRY_THREAD_TIME=32##00

#VOUCHER DETAILS
RETRY_COUNT=5
#for limit calculation of voucher redemption
LIMIT_FLAG=FALSE
LIMIT_USER=5
LIMIT_ALL=50
LIMIT_MERCNHANTID=561

#For normal flow of voucher redemption
VOUCHER_REDEMPTION=FALSE

EBILL_NOTIFY_URL=http://
EBILL_NOTIFY_MSG=Dear Subscriber  ,You are credited with 2000 makasib Points .Please dial *224# to check balance. 



#For different messages for Merchant Redeem
REDEMPTION_MERCHANT=5016,5017,5018,5019

#Package ID for Subscribers after Tire Upgradation to AlfuQ
ALFUQ_PACKAGE_ID=200

E_SHOP_PACKAGE_CATEGORY=30
E_SHOP_PACKAGE_CHANNEL=CICM

#For Data Pack Redumption Count
DATA_PACK_REDEMPTION_COUNT=5

NOTIFICATION_PARTITION_INDEX='201504','201505','201506'
STATUS_POINTS_PARTITION_INDEX='201601','201602','201603'
REWARD_POINTS_PARTITION_INDEX='201501','201502','201503'
ACTUAL_REWARD_EXPIRY=true1

DOD_MERCHANT_ID=550
DOD_LIMIT=3
WEEK_DAY_MERCHANT_ID=560
DOD_WEEK_LIMIT=2
#---------APUA-5G-----------
SERVICE_IDENTIFIER=9
FRAUD_STATUS=checked
REFERENCE_NUMBER=8
DELETE_ACCOUNT_STATUS=6
DEFAULT_LANGUAGE_ID=1
TRANSACTION_TYPE=1