/ADSLNumberTabDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/AccountNumberTabDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/ActionServiceDetailsDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/ActivatePack.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/ConfigParmeterDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/ConfigureParameterDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/DeleteSummaryInfo.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/DummyLoyaltyTransSummarisedDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/DuplicateNationalId.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/EligibleSubscriber.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/EmailInfo.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/InServiceDetails.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/InstantPack.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/InstantReserve.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/InstantRewardConfig.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/KeywordMappingDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/LoyaltyAccountRemoveHistoryDTO.hbm.xml/1.1/Tue Sep 25 05:27:31 2018//
/LoyaltyHierarchyDetails.hbm.xml/1.1/Tue Sep 25 05:27:31 2018//
/LoyaltyLineRemoveHistoryDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/LoyaltyProfileTabDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/LoyaltyRedeemDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/LoyaltyRegisteredNumberTabDTO.hbm.xml/1.1/Tue Sep 25 05:27:31 2018//
/LoyaltyTranSummarisedDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/LoyaltyTransSummarisedDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/LoyaltyTransactionTabDTO.hbm.xml/1.1/Tue Sep 25 05:27:31 2018//
/MessageTemplateDTO.hbm.xml/1.1/Tue Sep 25 05:27:31 2018//
/NationalNumberTabDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/NotificationTemplateDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/PackageCategory.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/RevertLoyaltyDetails.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/RuleCdrDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/SMS_NotificationDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/ServiceMappingDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/ServiceRequestDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/StartupLogger.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/StartupLoggerDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/Status_CodesDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/SubscriberFailureDetailsDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/SubscriberNumberTabDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/SubscriberProfileDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/SubscriberTransactionHistoryDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/TeleOfferAttributesDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/TierAndBonusDetailsDTO.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/TierConversion.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/TierInfoDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/TierLanguageMapping.hbm.xml/1.1/Tue Sep 25 05:27:30 2018//
/TransactionHistoryDTO.hbm.xml/1.1/Tue Sep 25 05:27:29 2018//
/VoucherOrderDetailsDTO.hbm.xml/1.1/Tue Sep 25 05:27:31 2018//
